is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyAssessment.WebMVC
build_property.RootNamespace = MyAssessment.WebMVC
build_property.ProjectDir = D:\Transflower\TAP\ASP.net\mvc tryouts\MyAssessment.WebMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Transflower\TAP\ASP.net\mvc tryouts\MyAssessment.WebMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Transflower/TAP/ASP.net/mvc tryouts/MyAssessment.WebMVC/Views/Auth/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/mvc tryouts/MyAssessment.WebMVC/Views/Auth/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/mvc tryouts/MyAssessment.WebMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/mvc tryouts/MyAssessment.WebMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/mvc tryouts/MyAssessment.WebMVC/Views/products/details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdHNcZGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/mvc tryouts/MyAssessment.WebMVC/Views/products/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdHNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/mvc tryouts/MyAssessment.WebMVC/Views/products/insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdHNcaW5zZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/mvc tryouts/MyAssessment.WebMVC/Views/products/update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdHNcdXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/mvc tryouts/MyAssessment.WebMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/mvc tryouts/MyAssessment.WebMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/mvc tryouts/MyAssessment.WebMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/mvc tryouts/MyAssessment.WebMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/mvc tryouts/MyAssessment.WebMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7fqla9gh0m
