is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyAssessment.WebMVC
build_property.RootNamespace = MyAssessment.WebMVC
build_property.ProjectDir = D:\Transflower\TAP\ASP.net\MyAssessment.WebMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Transflower\TAP\ASP.net\MyAssessment.WebMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/Auth/Signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xBdXRoXFNpZ25pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/Auth/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xBdXRoXFNpZ251cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xIb21lXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/Home/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xIb21lXFByb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xIb21lXFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xQcm9kdWN0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xQcm9kdWN0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xQcm9kdWN0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xQcm9kdWN0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/ShoppingCart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xTaG9wcGluZ0NhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/Auth/Signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWduaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/Auth/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/Home/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/ShoppingCart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdDYXJ0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/MyAssessment.WebMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlBc3Nlc3NtZW50LldlYk1WQ1xWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-biy9tms0b6

[D:/Transflower/TAP/ASP.net/MyAssessment.WebMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7fqla9gh0m
