is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shopping.MVC
build_property.RootNamespace = Shopping.MVC
build_property.ProjectDir = D:\Transflower\TAP\ASP.net\MVC structure\Shopping.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Transflower\TAP\ASP.net\MVC structure\Shopping.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/Home/barchart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxiYXJjaGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/Home/linechart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsaW5lY2hhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/Home/piechart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwaWVjaGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/Products/Items.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSXRlbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/Products/Remove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUmVtb3ZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/ShoppingCart/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdDYXJ0XEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/ShoppingCart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdDYXJ0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/ShoppingCart/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdDYXJ0XFN1bW1hcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Transflower/TAP/ASP.net/MVC structure/Shopping.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jfz6nfwg5w
